---
---
{%- comment -%}
 %
 %  Create a plaintext representation of the site.  This renders all posts (pages
 %  in _posts) to a single ascii text file.  Currently no other pages are included.
 %
{%- endcomment -%}

{%- comment -%}
 %  ==============================================
 %  Render the site title, surrounded by asterisks
 %  ==============================================
{%- endcomment -%}
{%- assign border_length = site.text_title | size | plus: 6 -%}
{% for _ in (1..border_length) -%}*{%- endfor %}
{{ "** " | append: site.text_title | append: " **" }}
{% for _ in (1..border_length) -%}*{%- endfor -%}

{%-  comment -%}
 %  =============================
 %  Assign some variables we need
 %  =============================
 %  - It seems that liquid doesn't know about newlines, so we can't use \n.
 %    But we can get a newline using capture, so that's what we do.
 %  - para_break is what we use to break paragraphs in the text OUTPUT.
 %  - code_newline is what we use to RECOGNIZE line breaks in the code in
 %    the INPUT.
 %  - Liquid has no good way to get an empty array, so we do it (for now) by
 %  - splitting nil with the separator nil.  Consider defining empty_array: []
 %    in either _config.yml (==> site.empty_array) or in the _data folder
 %    (==> site.data.empty_array).
{%- endcomment -%}
{%- capture newline %}
{% endcapture -%}
{%- assign para_break = newline | append: newline -%}
{%- assign code_newline = "</span>" | append: newline -%}
{%- assign years = nil | split: nil -%}
{%- comment -%}
 %  ===================================
 %  Loop through posts and display them
 %  ===================================
{%- endcomment %}
{% for post in site.posts %}
{{ post.title }}
{% assign post_title_length = post.title | size -%}
{%- for _ in (1..post_title_length) -%}={%- endfor %}
{%- assign text_content = post.content 
                        | replace: code_newline, "</codenewline>"
                        | strip_newlines
                        | replace: "</p>", para_break
                        | replace: "</codenewline>", newline
                        | replace: "</pre>", para_break
                        | strip_html
                        | replace: "&lt;", "<"
                        | replace: "&gt;", ">"
                        | replace: "&amp;", "&" %}
{{ text_content }}
{%- assign post_year = post.date | date: "%Y" | to_integer -%}
{%- assign years = years | push: post_year %}
{% endfor -%}

{%- comment -%}
 %  =====================================
 %  Create and place the copyright notice
 %  =====================================
{%- endcomment -%}
{%- assign years = years | sort -%}
{%- assign first_year = years | first -%}
{%- assign final_year = years | last %}

{%- if first_year == final_year -%}
  {%- capture copyright -%}
    (c) {{ first_year }} {{site.copyright_holder }}
  {%- endcapture -%}
{%- else -%}
  {%- capture copyright -%}
    (c) {{ first_year }} - {{ final_year }} {{site.copyright_holder -}}
  {%- endcapture -%}
{%- endif -%}
{%- assign border_length = copyright | size %}
{% for _ in (1..border_length) -%}~{%- endfor %}
{{ copyright }}
{% for _ in (1..border_length) -%}~{%- endfor -%}