{%- comment -%}
 % Loop through the site's posts, extract the year from each, and add it to a list.
 % Note that liquid has no way to represent a literal empty array, so we get it by
 % splitting nil with nil, which appears to work.
{%- endcomment -%}
{%- assign years = nil | split: nil -%}
{%- for post in site.posts -%}
  {%- assign post_year = post.date | date: "%Y" | to_integer -%}
  {%- assign years = years | push: post_year %}
{%- endfor -%}

{%- comment -%}
 %  ===========================
 %  Create the copyright string
 %  ===========================
 %  This creates a string in the form:
 %  YYYY - YYYY <copyright holder>
 %  or
 %  YYYY <copyright holder>
 %  (if all the posts are in the same year)
 %
 %  Note that the copyright symbol is not included, because that is rendered differently
 %  depending on context: (c) for text, &copy; for HTML.
{%- endcomment -%}
{%- assign years = years | sort -%}
{%- assign first_year = years | first -%}
{%- assign final_year = years | last %}

{%- if first_year == final_year -%}
  {- first year }} {{ site.copyright_holder -}}
{%- else -%}
  {{- first_year }} - {{ final_year }} {{ site.copyright_holder -}}
{%- endif -%}